
.normal {
}

.about{
  margin: 0 auto;
  padding: 20px; 
  width: 60%;
}

.container{
  width: 90%;
  margin: 0 auto;
}

@media screen and (max-width:891px){
  .about{
    padding: 10px;
    width: 100%;
  }  
}